# maltabu

./: .gitlab-ci.yml  Maltabu-1fbeb507bbf7.json  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/kz/maltabu/app/maltabukz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/maltabu/app/maltabukz/: App.kt
app/src/main/java/kz/maltabu/app/maltabukz/di/: BaseUseCase.kt  appModule.kt
app/src/main/java/kz/maltabu/app/maltabukz/model/: FilterBody.kt  NewAdBody.kt  PostBody.kt  QueryPaginationModel.kt  RegisterBody.kt
app/src/main/java/kz/maltabu/app/maltabukz/network/: ApiResponse.kt  Repository.kt  Service.kt
app/src/main/java/kz/maltabu/app/maltabukz/network/models/comment/: Comment.java  CommentPhone.java  CommentPhonePivot.java  CommentProfile.java  CommentUser.java
app/src/main/java/kz/maltabu/app/maltabukz/network/models/response/: Ad.java  AmountType.java  Banner.java  CategoryChild.java  City.java  MenuCategory.java  MessageStatus.java  NewAdBody.java  News.java  Region.java  ResponseAd.java  ResponseAds.java  ResponseAmount.java  ResponseAuth.java  ResponseBanner.java  ResponseCategories.java  ResponseContest.java  ResponseEmpty.java  ResponseNews.java  ResponseRegion.java  ResponseRegister.java  ResponseSuccess.java  Token.java  User.java
app/src/main/java/kz/maltabu/app/maltabukz/service/: EdiAdNotificationWorker.kt  MyFarebaseService.java  MyFirebaseService.java  NotificationWorker.kt  SendAdIntentService.kt
app/src/main/java/kz/maltabu/app/maltabukz/ui/activity/: AuthActivity.kt  BaseActivity.kt  CommentActivity.kt  ContestActivity.kt  EditAdActivity.kt  ImageActivity.kt  ImagesActivity.java  MainActivity.kt  MainActivityWebView.kt  NewAdActivity.kt  NoInternetActivity.kt  OnModerate.kt  ShowAdActivity.kt
app/src/main/java/kz/maltabu/app/maltabukz/ui/adapter/: AdAdapter.kt  AdAdapterWithAdvers.kt  CatalogAdapter.kt  CatalogTabAdapter.kt  CatalogsViewPAgerApadter.kt  CategoryAdapter.kt  CityAdapter.kt  CommentAdapter.kt  HotAdAdapter.kt  ImagesAdapter.kt  MenuAdapter.kt  MyAdAdapter.kt  NewsAdapter.kt  PhoneAdapter.kt  RegionAdapter.kt
app/src/main/java/kz/maltabu/app/maltabukz/ui/fragment/: AuthFragment.kt  BaseSocialFragment.kt  CatalogFragment.kt  CategoryFragment.kt  ChooseFragment.kt  FilterFragment.kt  ForgetPasswordFragment.kt  FullScreenFragment.kt  FullScreenImageFragment.java  HotFragment.kt  ImageFragment.kt  NewAdFragment.kt  NewsFragment.kt  NewsWebView.kt  NoImageFragment.kt  ProfileFragment.kt  RegFragment.kt  SuccessFragment.kt  YandexAdFragment.kt
app/src/main/java/kz/maltabu/app/maltabukz/ui/fragment/cabinet/: AuthFragment.kt  BaseSocialFragment.kt  ChooseRegFragment.kt  ForgetPasswordFragment.kt  ProfileFragment.kt  RegFragment.kt
app/src/main/java/kz/maltabu/app/maltabukz/ui/fragment/cabinet/profile/: CabinetFragment.kt  EditAdFragment.kt  MyAdsFragment.kt  ProfileFragment.kt
app/src/main/java/kz/maltabu/app/maltabukz/ui/fragment/main/: HotFragment.kt  SearchFragment.kt
app/src/main/java/kz/maltabu/app/maltabukz/ui/fragment/main/category/: CatalogFragment.kt  (+2 more)
app/src/main/java/kz/maltabu/app/maltabukz/ui/fragment/newAd/: ChooseFragment.kt  NewAdFragment.kt  SuccessFragment.kt
app/src/main/java/kz/maltabu/app/maltabukz/ui/fragment/showAd/: FullScreenFragment.kt  ImageFragment.kt  NoImageFragment.kt  YandexAdFragment.kt
app/src/main/java/kz/maltabu/app/maltabukz/utils/: CurrentServiceChecker.java  CustomAnimator.kt  FormatHelper.kt  LocaleHelper.kt  SvgLoaderUtils.java
app/src/main/java/kz/maltabu/app/maltabukz/utils/customEnum/: ApiLangEnum.kt  EnumsClass.kt  FragmentTagEnum.kt  Keys.kt  SocialEnum.kt  Status.kt
app/src/main/java/kz/maltabu/app/maltabukz/utils/views/: EndlessListener.java
app/src/main/java/kz/maltabu/app/maltabukz/utils/web/: NetworkChecker.kt  VersionChecker.kt
app/src/main/java/kz/maltabu/app/maltabukz/utils/yandexAds/: AdapterHolder.kt  Divider.kt  GoogleAdmobHelper.kt  NativeBlock.kt  YandexHelper.kt
app/src/main/java/kz/maltabu/app/maltabukz/vm/: AuthViewModel.kt  CatalogViewModel.kt  CategoryViewModel.kt  ChooseViewModel.kt  CommentViewModel.kt  ContestViewModel.kt  EditAdViewModel.kt  FilterViewModel.kt  ForgotViewModel.kt  HotViewModel.kt  MainActivityViewModel.kt  MyAdsViewModel.kt  NewAdActivityViewModel.kt  NewAdViewModel.kt  NewsViewModel.kt  RegViewModel.kt  SearchViewModel.kt  ShowAdActivityViewModel.kt
app/src/main/res/drawable/: ic_cow.xml  ic_edit_ad.xml  ic_news.xml  ic_no_photo_colored.xml  ic_phone.xml  ic_plus.xml  ic_up_arrow.xml  ic_vlc.xml  line_divider.xml  line_divider_down.xml  round_button.xml  rounded_green.xml  rounded_yellow.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: rounded_white.xml  rounded_yellow.xml
app/src/main/res/drawable-v24/: menu_background_ripple.xml
app/src/main/res/drawable-xhdpi/: ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_comments.xml  activity_images.xml  activity_main.xml  activity_main_web_view.xml  activity_new_ad.xml  activity_no_internet.xml  activity_show_ad.xml  activity_show_ad_with_comments.xml  app_bar_main.xml  dialog_ad_moderate.xml  dialog_choose_catalog.xml  dialog_choose_city.xml  dialog_choose_image.xml  dialog_choose_region.xml  dialog_contest_success.xml  dialog_empty.xml  dialog_input_code.xml  dialog_input_phone.xml  dialog_sort.xml  dialog_successful_promotion.xml  dialog_update.xml  fragment_ad_success.xml  fragment_auth.xml  fragment_cabinet.xml  fragment_catalog.xml  fragment_category.xml  fragment_choose_category.xml  fragment_contest.xml  fragment_fiter.xml  fragment_forgot_password.xml  fragment_hot.xml  fragment_image_ad.xml  fragment_image_full_screen.xml  fragment_my_ads.xml  fragment_new_ad.xml  fragment_news.xml  fragment_news_webview.xml  fragment_profile.xml  fragment_reg.xml  fragment_reg_type.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/test/java/kz/maltabu/app/maltabukz/: ExampleUnitTest.kt
(+4 files in other folders)
