<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_yellow"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_width="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/menu_recycler"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/menu_img"
        android:layout_height="@dimen/_28sdp"
        android:layout_width="@dimen/_23sdp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:alpha="0.3"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_title"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:alpha="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:textColor="@color/Black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>